# sinno-framework

./: .gitignore  README.md  pom.xml
src/main/java/cn/chenlizhong/controller/: CustomerServlet.java
src/main/java/cn/chenlizhong/helper/: DatabaseHelper.java
src/main/java/cn/chenlizhong/model/: Customer.java
src/main/java/cn/chenlizhong/service/: CustomService.java
src/main/java/cn/chenlizhong/sinno/: DispatcherServlet.java  HelperLoader.java  package-info.java
src/main/java/cn/chenlizhong/sinno/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/cn/chenlizhong/sinno/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/cn/chenlizhong/sinno/constant/: ConfigConstant.java
src/main/java/cn/chenlizhong/sinno/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
src/main/java/cn/chenlizhong/sinno/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/cn/chenlizhong/sinno/util/: CaseUtil.java  ClassUtil.java  CodecUtil.java  JedisUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/java/cn/chenlizhong/util/: CaseUtil.java  JedisUtil.java  PropsUtil.java
src/main/resources/: config-init.properties  log4j.properties
src/main/resources/sql/: customer_init.sql  table.sql
src/test/java/cn/chenlizhong/test/: CustomerServiceTest.java
src/test/java/cn/chenlizhong/test/util/: JedisUtilTest.java
